dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "Net_7515" macrocell 0 4 1 0
set_location "\IgnitionTimer_1:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "\InjectionTimer_1:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\InjectionTimer_2:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "__ZERO__" macrocell 2 2 1 0
set_location "P3_4" macrocell 1 0 0 3
set_location "P2_5" macrocell 0 4 1 1
set_location "\IgnitionTimer_1:PWMUDB:trig_disable\" macrocell 1 3 1 3
set_location "\InjectionTimer_1:PWMUDB:trig_disable\" macrocell 1 2 1 2
set_location "P3_5" macrocell 1 1 1 1
set_location "\Micros_Counter:CounterUDB:count_enable\" macrocell 1 1 0 0
set_location "\Micros_Counter:CounterUDB:prevCompare\" macrocell 1 0 1 3
set_location "__ONE__" macrocell 1 2 1 1
set_location "\InjectionTimer_2:PWMUDB:runmode_enable\" macrocell 1 4 0 2
set_location "\InjectionTimer_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\IgnitionTimer_1:PWMUDB:status_0\" macrocell 0 3 1 3
set_location "\InjectionTimer_1:PWMUDB:status_0\" macrocell 1 5 0 2
set_location "\InjectionTimer_2:PWMUDB:trig_disable\" macrocell 0 4 0 2
set_location "\Micros_Counter:CounterUDB:sC32:counterdp:u3\" datapathcell 1 0 2 
set_location "\IgnitionTimer_1:PWMUDB:trig_last\" macrocell 1 3 0 3
set_location "\InjectionTimer_1:PWMUDB:trig_last\" macrocell 1 2 0 3
set_location "P3_7" macrocell 0 0 0 3
set_location "\IgnitionTimer_1:PWMUDB:prevCompare1\" macrocell 1 3 0 0
set_location "\InjectionTimer_1:PWMUDB:prevCompare1\" macrocell 1 5 0 1
set_location "\InjectionTimer_2:PWMUDB:prevCompare1\" macrocell 0 1 0 0
set_location "\Millis_Counter:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "\InjectionTimer_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\Millis_Counter:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "Net_10602" macrocell 0 3 0 0
set_location "Net_11136" macrocell 0 2 0 3
set_location "Net_11179" macrocell 0 4 1 2
set_location "P2_6" macrocell 0 5 1 2
set_location "\Millis_Counter:CounterUDB:count_stored_i\" macrocell 3 0 1 1
set_location "Net_7509" macrocell 1 1 1 2
set_location "\Millis_Counter:CounterUDB:status_2\" macrocell 3 0 1 3
set_location "\IgnitionTimer_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\InjectionTimer_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\Millis_Counter:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\Millis_Counter:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "\Millis_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 0 4 
set_location "\Micros_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 1 1 4 
set_location "\Micros_Counter:CounterUDB:sC32:counterdp:u0\" datapathcell 1 1 2 
set_location "P2_4" macrocell 0 5 0 0
set_location "\InjectionTimer_2:PWMUDB:trig_last\" macrocell 1 4 0 3
set_location "\Millis_Counter:CounterUDB:overflow_reg_i\" macrocell 3 0 1 2
set_location "\IgnitionTimer_1:PWMUDB:runmode_enable\" macrocell 1 3 0 2
set_location "\InjectionTimer_1:PWMUDB:runmode_enable\" macrocell 1 2 0 2
set_location "\Millis_Counter:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\PulseConvert_1:in_sample\" macrocell 1 4 1 2
set_location "\Micros_Counter:CounterUDB:count_stored_i\" macrocell 1 1 0 1
set_location "\InjectionTimer_2:PWMUDB:status_0\" macrocell 0 2 0 0
set_location "\Micros_Counter:CounterUDB:status_2\" macrocell 1 1 0 3
set_location "\PulseConvert_1:out_sample\" macrocell 1 4 1 1
set_location "\Micros_Counter:CounterUDB:overflow_reg_i\" macrocell 1 1 0 2
set_location "\Micros_Counter:CounterUDB:status_0\" macrocell 1 0 1 1
set_location "\Micros_Counter:CounterUDB:sC32:counterdp:u1\" datapathcell 0 1 2 
set_location "Net_11188" macrocell 0 1 1 3
set_location "\Millis_Counter:CounterUDB:count_enable\" macrocell 3 0 1 0
set_location "\InjectionTimer_2:PWMUDB:status_2\" macrocell 0 2 1 3
set_location "\IgnitionTimer_1:PWMUDB:status_2\" macrocell 0 3 1 2
set_location "\InjectionTimer_1:PWMUDB:status_2\" macrocell 1 5 0 0
set_location "\Millis_Counter:CounterUDB:prevCompare\" macrocell 2 1 1 2
set_location "Net_13575" macrocell 1 5 1 1
set_location "\IgnitionTimer_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\InjectionTimer_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "P3_6" macrocell 1 0 1 0
set_location "P2_7" macrocell 0 4 0 0
set_location "\Micros_Counter:CounterUDB:sC32:counterdp:u2\" datapathcell 0 0 2 
set_io "P3(2)" iocell 3 2
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Millis_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 0 6 
set_location "\Micros_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 1 6 
set_io "P3(7)" iocell 3 7
set_io "P0(6)" iocell 0 6
set_io "P0(5)" iocell 0 5
set_io "P0(3)" iocell 0 3
set_io "P0(7)" iocell 0 7
set_io "P3(5)" iocell 3 5
set_io "P0(4)" iocell 0 4
set_location "\InjectionTimerControlReg_1:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\IgnitionTimerControlReg:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\InjectionTimerControlReg_2:Sync:ctrl_reg\" controlcell 1 4 6 
set_io "P3(0)" iocell 3 0
set_io "P2(7)" iocell 2 7
set_location "\InjectionTimerPortControlReg_2:Sync:ctrl_reg\" controlcell 0 0 6 
set_io "P3(4)" iocell 3 4
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "DB(5)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "P12(5)" iocell 12 5
set_io "P2(3)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "CAN_RX(0)" iocell 12 6
set_location "\BootloaderResetTimer:TimerHW\" timercell -1 -1 0
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\InjectionTimerPortControlReg_1:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "P3(1)" iocell 3 1
set_io "P2(2)" iocell 2 2
set_location "\ADC:IRQ\" interrupt -1 -1 2
set_io "P2(4)" iocell 2 4
set_io "DB(0)" iocell 1 2
set_io "P2(5)" iocell 2 5
set_location "\CrankTriggerDummyTimerReg:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "\Counter_1ms:CounterHW\" timercell -1 -1 1
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\CrankTriggerDummyTimer:TimerHW\" timercell -1 -1 2
set_io "DB(1)" iocell 1 3
# Note: port 12 is the logical name for port 7
set_io "CAN_TX(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_io "P2(0)" iocell 2 0
set_location "\Sync_1:genblk1[0]:INST\" synccell 0 1 5 0
set_location "\Sync_2:genblk1[0]:INST\" synccell 3 0 5 0
set_io "P3(6)" iocell 3 6
set_io "DB(4)" iocell 1 6
set_io "P3(3)" iocell 3 3
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "P2" logicalport -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "P12(0)" iocell 12 0
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_io "P2(6)" iocell 2 6
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "HW_INT" interrupt -1 -1 6
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "P12(1)" iocell 12 1
set_location "\IgnitionPortControlReg:Sync:ctrl_reg\" controlcell 0 5 6 
set_io "DB(2)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "P12(2)" iocell 12 2
set_location "CrankTriggerDummyTimer_isr" interrupt -1 -1 19
set_io "\ADC:Bypass(0)\" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "P0(0)" iocell 0 0
set_location "Counter_1ms_isr" interrupt -1 -1 1
set_location "BootloaderResetInterrupt" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "P12(4)" iocell 12 4
set_io "DB(3)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "P12(3)" iocell 12 3
set_io "P2(1)" iocell 2 1
set_location "\InjectionTimer_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\IgnitionTimer_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\InjectionTimer_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "P0(2)" iocell 15 5
set_io "P0(1)" iocell 0 1
