(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-23T20:39:17Z")
 (DESIGN "CY8CKIT59_Ardudino-Speeduino")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CY8CKIT59_Ardudino-Speeduino")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_10602.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_11136.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_11179.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_11188.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_7509.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_7515.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\IgnitionTimer_1\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_1\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\InjectionTimer_2\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\Sync_1\:genblk1\[0\]\:INST\\.in (6.795:6.795:6.795))
    (INTERCONNECT ClockBlock.clk_bus_glb DB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DB\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DB\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IgnitionTimerControlReg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimerControlReg_1\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimerControlReg_2\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_2\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DB\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DB\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DB\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(6\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P3\(7\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P12\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P12\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P12\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P12\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P12\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(6\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2\(7\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HW_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BootloaderResetInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Counter_1ms_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IgnitionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CrankTriggerDummyTimer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimerControlReg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IgnitionTimerControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimer_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\InjectionTimerControlReg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CrankTriggerDummyTimerReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimerControlReg_1\:Sync\:ctrl_reg\\.control_0 \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\InjectionTimerControlReg_1\:Sync\:ctrl_reg\\.control_0 \\InjectionTimer_1\:PWMUDB\:trig_last\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\IgnitionTimerControlReg\:Sync\:ctrl_reg\\.control_0 \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\IgnitionTimerControlReg\:Sync\:ctrl_reg\\.control_0 \\IgnitionTimer_1\:PWMUDB\:trig_last\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_0 P2_4.main_2 (2.643:2.643:2.643))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_0 P2_5.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_0 P2_6.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_0 P2_7.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_1 P2_4.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_1 P2_5.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_1 P2_6.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\IgnitionPortControlReg\:Sync\:ctrl_reg\\.control_1 P2_7.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_0 P3_4.main_1 (6.668:6.668:6.668))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_0 P3_5.main_1 (7.700:7.700:7.700))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_0 P3_6.main_1 (6.837:6.837:6.837))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_0 P3_7.main_1 (6.844:6.844:6.844))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_1 P3_4.main_0 (6.767:6.767:6.767))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_1 P3_5.main_0 (7.592:7.592:7.592))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_1 P3_6.main_0 (6.751:6.751:6.751))
    (INTERCONNECT \\InjectionTimerPortControlReg_1\:Sync\:ctrl_reg\\.control_1 P3_7.main_0 (6.766:6.766:6.766))
    (INTERCONNECT Net_10602.q \\IgnitionTimerControlReg\:Sync\:ctrl_reg\\.reset (5.381:5.381:5.381))
    (INTERCONNECT Net_10602.q \\IgnitionTimer_1\:PWMUDB\:genblk8\:stsreg\\.reset (4.565:4.565:4.565))
    (INTERCONNECT Net_10602.q \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.ar_0 (5.381:5.381:5.381))
    (INTERCONNECT Net_10602.q \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (5.961:5.961:5.961))
    (INTERCONNECT Net_10602.q \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (5.972:5.972:5.972))
    (INTERCONNECT Net_10602.q \\IgnitionTimer_1\:PWMUDB\:status_0\\.ar_0 (4.565:4.565:4.565))
    (INTERCONNECT Net_10602.q \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.ar_0 (5.381:5.381:5.381))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT Net_11136.q \\InjectionTimerControlReg_1\:Sync\:ctrl_reg\\.reset (3.291:3.291:3.291))
    (INTERCONNECT Net_11136.q \\InjectionTimer_1\:PWMUDB\:genblk8\:stsreg\\.reset (8.960:8.960:8.960))
    (INTERCONNECT Net_11136.q \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.ar_0 (3.291:3.291:3.291))
    (INTERCONNECT Net_11136.q \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (7.584:7.584:7.584))
    (INTERCONNECT Net_11136.q \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (8.952:8.952:8.952))
    (INTERCONNECT Net_11136.q \\InjectionTimer_1\:PWMUDB\:status_0\\.ar_0 (8.960:8.960:8.960))
    (INTERCONNECT Net_11136.q \\InjectionTimer_1\:PWMUDB\:trig_disable\\.ar_0 (3.291:3.291:3.291))
    (INTERCONNECT Net_11179.q \\InjectionTimerControlReg_2\:Sync\:ctrl_reg\\.reset (2.638:2.638:2.638))
    (INTERCONNECT Net_11179.q \\InjectionTimer_2\:PWMUDB\:genblk8\:stsreg\\.reset (4.558:4.558:4.558))
    (INTERCONNECT Net_11179.q \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.ar_0 (2.638:2.638:2.638))
    (INTERCONNECT Net_11179.q \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (4.584:4.584:4.584))
    (INTERCONNECT Net_11179.q \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.585:4.585:4.585))
    (INTERCONNECT Net_11179.q \\InjectionTimer_2\:PWMUDB\:status_0\\.ar_0 (4.558:4.558:4.558))
    (INTERCONNECT Net_11179.q \\InjectionTimer_2\:PWMUDB\:trig_disable\\.ar_0 (2.639:2.639:2.639))
    (INTERCONNECT Net_11188.q P3_4.main_3 (3.551:3.551:3.551))
    (INTERCONNECT Net_11188.q P3_5.main_3 (2.315:2.315:2.315))
    (INTERCONNECT Net_11188.q P3_6.main_3 (3.531:3.531:3.531))
    (INTERCONNECT Net_11188.q P3_7.main_3 (3.555:3.555:3.555))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_0 P3_4.main_5 (2.880:2.880:2.880))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_0 P3_5.main_5 (3.886:3.886:3.886))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_0 P3_6.main_5 (3.012:3.012:3.012))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_0 P3_7.main_5 (3.020:3.020:3.020))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_1 P3_4.main_4 (2.863:2.863:2.863))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_1 P3_5.main_4 (3.715:3.715:3.715))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_1 P3_6.main_4 (2.852:2.852:2.852))
    (INTERCONNECT \\InjectionTimerPortControlReg_2\:Sync\:ctrl_reg\\.control_1 P3_7.main_4 (2.858:2.858:2.858))
    (INTERCONNECT \\InjectionTimerControlReg_2\:Sync\:ctrl_reg\\.control_0 \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\InjectionTimerControlReg_2\:Sync\:ctrl_reg\\.control_0 \\InjectionTimer_2\:PWMUDB\:trig_last\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\CrankTriggerDummyTimerReg\:Sync\:ctrl_reg\\.control_0 \\CrankTriggerDummyTimer\:TimerHW\\.timer_reset (6.135:6.135:6.135))
    (INTERCONNECT \\CrankTriggerDummyTimer\:TimerHW\\.tc \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_6 (6.383:6.383:6.383))
    (INTERCONNECT \\CrankTriggerDummyTimer\:TimerHW\\.tc \\IgnitionTimer_1\:PWMUDB\:trig_last\\.main_1 (6.383:6.383:6.383))
    (INTERCONNECT \\CrankTriggerDummyTimer\:TimerHW\\.tc \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_6 (7.166:7.166:7.166))
    (INTERCONNECT \\CrankTriggerDummyTimer\:TimerHW\\.tc \\InjectionTimer_1\:PWMUDB\:trig_last\\.main_1 (7.166:7.166:7.166))
    (INTERCONNECT \\CrankTriggerDummyTimer\:TimerHW\\.tc \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_1 (7.161:7.161:7.161))
    (INTERCONNECT \\CrankTriggerDummyTimer\:TimerHW\\.tc \\InjectionTimer_2\:PWMUDB\:trig_last\\.main_1 (7.161:7.161:7.161))
    (INTERCONNECT \\CrankTriggerDummyTimer\:TimerHW\\.irq CrankTriggerDummyTimer_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\CrankTriggerDummyTimerReg\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_13575.q \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_5 (4.012:4.012:4.012))
    (INTERCONNECT Net_13575.q \\IgnitionTimer_1\:PWMUDB\:trig_last\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT Net_13575.q \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_5 (4.937:4.937:4.937))
    (INTERCONNECT Net_13575.q \\InjectionTimer_1\:PWMUDB\:trig_last\\.main_0 (4.937:4.937:4.937))
    (INTERCONNECT Net_13575.q \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT Net_13575.q \\InjectionTimer_2\:PWMUDB\:trig_last\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT Net_13575.q \\PulseConvert_1\:out_sample\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_13575.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PulseConvert_1\:in_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Micros_Counter\:CounterUDB\:count_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Micros_Counter\:CounterUDB\:count_stored_i\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out \\Millis_Counter\:CounterUDB\:count_enable\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out \\Millis_Counter\:CounterUDB\:count_stored_i\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT ClockBlock.dclk_5 \\Sync_2\:genblk1\[0\]\:INST\\.in (4.586:4.586:4.586))
    (INTERCONNECT P2.interrupt HW_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BootloaderResetTimer\:TimerHW\\.tc BootloaderResetInterrupt.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1ms\:CounterHW\\.tc Counter_1ms_isr.interrupt (3.443:3.443:3.443))
    (INTERCONNECT Net_7509.q P3_4.main_2 (3.732:3.732:3.732))
    (INTERCONNECT Net_7509.q P3_5.main_2 (2.608:2.608:2.608))
    (INTERCONNECT Net_7509.q P3_6.main_2 (3.711:3.711:3.711))
    (INTERCONNECT Net_7509.q P3_7.main_2 (3.729:3.729:3.729))
    (INTERCONNECT Net_7515.q P2_4.main_0 (3.845:3.845:3.845))
    (INTERCONNECT Net_7515.q P2_5.main_0 (2.769:2.769:2.769))
    (INTERCONNECT Net_7515.q P2_6.main_0 (3.861:3.861:3.861))
    (INTERCONNECT Net_7515.q P2_7.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (2.605:2.605:2.605))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (3.306:3.306:3.306))
    (INTERCONNECT P12\(0\).pad_out P12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P12\(1\).pad_out P12\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(4\).pad_out P2\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(5\).pad_out P2\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(6\).pad_out P2\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(7\).pad_out P2\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(0\).fb Net_13575.main_0 (5.610:5.610:5.610))
    (INTERCONNECT P2\(0\).fb \\PulseConvert_1\:in_sample\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT P2\(0\).fb \\PulseConvert_1\:out_sample\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT P2_4.q P2\(4\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT P2_5.q P2\(5\).pin_input (6.363:6.363:6.363))
    (INTERCONNECT P2_6.q P2\(6\).pin_input (5.722:5.722:5.722))
    (INTERCONNECT P2_7.q P2\(7\).pin_input (6.354:6.354:6.354))
    (INTERCONNECT P3\(4\).pad_out P3\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(5\).pad_out P3\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(6\).pad_out P3\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(7\).pad_out P3\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4.q P3\(4\).pin_input (7.114:7.114:7.114))
    (INTERCONNECT P3_5.q P3\(5\).pin_input (7.360:7.360:7.360))
    (INTERCONNECT P3_6.q P3\(6\).pin_input (7.104:7.104:7.104))
    (INTERCONNECT P3_7.q P3\(7\).pin_input (7.091:7.091:7.091))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT P12\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.355:8.355:8.355))
    (INTERCONNECT P12\(1\).fb \\I2C\:I2C_FF\\.sda_in (8.002:8.002:8.002))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out P12\(0\).pin_input (7.800:7.800:7.800))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out P12\(1\).pin_input (7.886:7.886:7.886))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_7515.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\IgnitionTimer_1\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\IgnitionTimer_1\:PWMUDB\:status_0\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:prevCompare1\\.q \\IgnitionTimer_1\:PWMUDB\:status_0\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.q Net_10602.main_0 (4.421:4.421:4.421))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.q Net_7515.main_0 (6.902:6.902:6.902))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.q \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_2 (6.013:6.013:6.013))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.q \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.150:5.150:5.150))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.q \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.991:5.991:5.991))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.q \\IgnitionTimer_1\:PWMUDB\:status_2\\.main_0 (6.005:6.005:6.005))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.q \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.main_1 (4.464:4.464:4.464))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:status_0\\.q \\IgnitionTimer_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:status_2\\.q \\IgnitionTimer_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\IgnitionTimer_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_10602.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.586:3.586:3.586))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.847:3.847:3.847))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IgnitionTimer_1\:PWMUDB\:status_2\\.main_1 (3.853:3.853:3.853))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.main_2 (3.594:3.594:3.594))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.q \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.q \\IgnitionTimer_1\:PWMUDB\:trig_disable\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:trig_last\\.q \\IgnitionTimer_1\:PWMUDB\:runmode_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_7509.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\InjectionTimer_1\:PWMUDB\:prevCompare1\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\InjectionTimer_1\:PWMUDB\:status_0\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_0 (3.723:3.723:3.723))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\InjectionTimer_1\:PWMUDB\:trig_disable\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:prevCompare1\\.q \\InjectionTimer_1\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.q Net_11136.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.q Net_7509.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (6.021:6.021:6.021))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.022:6.022:6.022))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_1\:PWMUDB\:status_2\\.main_0 (5.990:5.990:5.990))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_1\:PWMUDB\:trig_disable\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:status_0\\.q \\InjectionTimer_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:status_2\\.q \\InjectionTimer_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\InjectionTimer_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_11136.main_1 (7.489:7.489:7.489))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_3 (7.486:7.486:7.486))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.258:3.258:3.258))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.413:3.413:3.413))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_1\:PWMUDB\:status_2\\.main_1 (3.426:3.426:3.426))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_1\:PWMUDB\:trig_disable\\.main_2 (6.786:6.786:6.786))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:trig_disable\\.q \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:trig_disable\\.q \\InjectionTimer_1\:PWMUDB\:trig_disable\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:trig_last\\.q \\InjectionTimer_1\:PWMUDB\:runmode_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_11188.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\InjectionTimer_2\:PWMUDB\:prevCompare1\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\InjectionTimer_2\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_2 (9.671:9.671:9.671))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\InjectionTimer_2\:PWMUDB\:trig_disable\\.main_0 (9.128:9.128:9.128))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:prevCompare1\\.q \\InjectionTimer_2\:PWMUDB\:status_0\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.q Net_11179.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.q Net_11188.main_0 (7.023:7.023:7.023))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_4 (3.077:3.077:3.077))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.696:5.696:5.696))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.423:5.423:5.423))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_2\:PWMUDB\:status_2\\.main_0 (5.428:5.428:5.428))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.q \\InjectionTimer_2\:PWMUDB\:trig_disable\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:status_0\\.q \\InjectionTimer_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:status_2\\.q \\InjectionTimer_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\InjectionTimer_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_11179.main_1 (5.197:5.197:5.197))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_5 (5.592:5.592:5.592))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_2\:PWMUDB\:status_2\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\InjectionTimer_2\:PWMUDB\:trig_disable\\.main_2 (6.145:6.145:6.145))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:trig_disable\\.q \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_6 (2.588:2.588:2.588))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:trig_disable\\.q \\InjectionTimer_2\:PWMUDB\:trig_disable\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:trig_last\\.q \\InjectionTimer_2\:PWMUDB\:runmode_enable\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Micros_Counter\:CounterUDB\:prevCompare\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Micros_Counter\:CounterUDB\:status_0\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Micros_Counter\:CounterUDB\:count_enable\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:count_enable\\.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:count_enable\\.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:count_enable\\.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.640:3.640:3.640))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:count_enable\\.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.640:3.640:3.640))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:count_stored_i\\.q \\Micros_Counter\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:overflow_reg_i\\.q \\Micros_Counter\:CounterUDB\:status_2\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:prevCompare\\.q \\Micros_Counter\:CounterUDB\:status_0\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Micros_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.919:3.919:3.919))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.917:3.917:3.917))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.837:2.837:2.837))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.839:2.839:2.839))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Micros_Counter\:CounterUDB\:status_2\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:status_0\\.q \\Micros_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Micros_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.324:4.324:4.324))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:status_2\\.q \\Micros_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Micros_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Micros_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.858:2.858:2.858))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Millis_Counter\:CounterUDB\:prevCompare\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Millis_Counter\:CounterUDB\:status_0\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Millis_Counter\:CounterUDB\:count_enable\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:count_enable\\.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.698:2.698:2.698))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:count_enable\\.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.674:2.674:2.674))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:count_enable\\.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.592:3.592:3.592))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:count_enable\\.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.616:3.616:3.616))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:count_stored_i\\.q \\Millis_Counter\:CounterUDB\:count_enable\\.main_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:overflow_reg_i\\.q \\Millis_Counter\:CounterUDB\:status_2\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:prevCompare\\.q \\Millis_Counter\:CounterUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.861:3.861:3.861))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.680:3.680:3.680))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.800:2.800:2.800))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.812:2.812:2.812))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Millis_Counter\:CounterUDB\:status_2\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:status_0\\.q \\Millis_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Millis_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.465:4.465:4.465))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:status_2\\.q \\Millis_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Millis_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Millis_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_13575.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_13575.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.448:8.448:8.448))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT __ONE__.q \\BootloaderResetTimer\:TimerHW\\.enable (8.629:8.629:8.629))
    (INTERCONNECT __ONE__.q \\CrankTriggerDummyTimer\:TimerHW\\.enable (9.908:9.908:9.908))
    (INTERCONNECT __ONE__.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (4.778:4.778:4.778))
    (INTERCONNECT __ONE__.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (5.339:5.339:5.339))
    (INTERCONNECT __ONE__.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (6.390:6.390:6.390))
    (INTERCONNECT __ONE__.q \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (6.390:6.390:6.390))
    (INTERCONNECT __ONE__.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (8.727:8.727:8.727))
    (INTERCONNECT __ONE__.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (9.242:9.242:9.242))
    (INTERCONNECT __ONE__.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (10.160:10.160:10.160))
    (INTERCONNECT __ONE__.q \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (6.973:6.973:6.973))
    (INTERCONNECT __ZERO__.q \\Counter_1ms\:CounterHW\\.enable (7.027:7.027:7.027))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Counter_1ms\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\CrankTriggerDummyTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\BootloaderResetTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Millis_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Micros_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\IgnitionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\InjectionTimer_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\InjectionTimer_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DB\(0\)_PAD DB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(1\)_PAD DB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(2\)_PAD DB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(3\)_PAD DB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(4\)_PAD DB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(5\)_PAD DB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(0\)_PAD P3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(1\)_PAD P3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(2\)_PAD P3\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(3\)_PAD P3\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(4\).pad_out P3\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3\(4\)_PAD P3\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(5\).pad_out P3\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3\(5\)_PAD P3\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(6\).pad_out P3\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3\(6\)_PAD P3\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3\(7\).pad_out P3\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3\(7\)_PAD P3\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P12\(0\).pad_out P12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P12\(0\)_PAD P12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P12\(1\).pad_out P12\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P12\(1\)_PAD P12\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P12\(2\)_PAD P12\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P12\(3\)_PAD P12\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P12\(4\)_PAD P12\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P12\(5\)_PAD P12\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(0\)_PAD P2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(1\)_PAD P2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(2\)_PAD P2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(3\)_PAD P2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(4\).pad_out P2\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2\(4\)_PAD P2\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(5\).pad_out P2\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2\(5\)_PAD P2\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(6\).pad_out P2\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2\(6\)_PAD P2\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2\(7\).pad_out P2\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2\(7\)_PAD P2\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
