<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cybootloader.icf" value="OTHER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cybootloader.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_Mux.c" value="SOURCE_C;CortexM3;;;;ADC_Mux" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_Mux.h" value="HEADER;;;;;ADC_Mux" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\DB_aliases.h" value="HEADER;;;;;DB" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\D10_Ctrl.h" value="HEADER;;;;;D10_Ctrl" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\D10_Ctrl.c" value="SOURCE_C;CortexM3;;;;D10_Ctrl" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\D10_Ctrl_PM.c" value="SOURCE_C;CortexM3;;;;D10_Ctrl" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\D11_Ctrl.h" value="HEADER;;;;;D11_Ctrl" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\D11_Ctrl.c" value="SOURCE_C;CortexM3;;;;D11_Ctrl" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\D11_Ctrl_PM.c" value="SOURCE_C;CortexM3;;;;D11_Ctrl" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPIM.c" value="SOURCE_C;CortexM3;;;;SPIM" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPIM.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPIM_PM.c" value="SOURCE_C;CortexM3;;;;SPIM" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPIM_INT.c" value="SOURCE_C;CortexM3;;;;SPIM" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPIM_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Micros_Counter.c" value="SOURCE_C;CortexM3;;;;Micros_Counter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Micros_Counter.h" value="HEADER;;;;;Micros_Counter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Micros_Counter_PM.c" value="SOURCE_C;CortexM3;;;;Micros_Counter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Millis_Counter.c" value="SOURCE_C;CortexM3;;;;Millis_Counter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Millis_Counter.h" value="HEADER;;;;;Millis_Counter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Millis_Counter_PM.c" value="SOURCE_C;CortexM3;;;;Millis_Counter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_Enable.h" value="HEADER;;;;;I2C_Enable" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_Enable.c" value="SOURCE_C;CortexM3;;;;I2C_Enable" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\I2C_Enable_PM.c" value="SOURCE_C;CortexM3;;;;I2C_Enable" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_audio.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_audio.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_boot.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_cdc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_cdc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_cls.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_descr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_drv.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_episr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_hid.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_hid.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_pm.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_std.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_vnd.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_cdc.inf" value="OTHER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_midi.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_midi.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_pvt.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_cydmac.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_msc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_msc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\UART_Clock.c" value="SOURCE_C;CortexM3;;;;UART_Clock" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\UART_Clock.h" value="HEADER;;;;;UART_Clock" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CrankTriggerCaptureCounter.c" value="SOURCE_C;CortexM3;;;;CrankTriggerCaptureCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CrankTriggerCaptureCounter.h" value="HEADER;;;;;CrankTriggerCaptureCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CrankTriggerCaptureCounter_PM.c" value="SOURCE_C;CortexM3;;;;CrankTriggerCaptureCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\HW_INT.c" value="SOURCE_C;CortexM3;;;;HW_INT" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\HW_INT.h" value="HEADER;;;;;HW_INT" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_Clock_In.c" value="SOURCE_C;CortexM3;;;;SPI_Clock_In" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_Clock_In.h" value="HEADER;;;;;SPI_Clock_In" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_MODE_REG.h" value="HEADER;;;;;SPI_MODE_REG" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_MODE_REG.c" value="SOURCE_C;CortexM3;;;;SPI_MODE_REG" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_MODE_REG_PM.c" value="SOURCE_C;CortexM3;;;;SPI_MODE_REG" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_SS_Stretch.h" value="HEADER;;;;;SPI_SS_Stretch" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_SS_Stretch.c" value="SOURCE_C;CortexM3;;;;SPI_SS_Stretch" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\SPI_SS_Stretch_PM.c" value="SOURCE_C;CortexM3;;;;SPI_SS_Stretch" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P3_aliases.h" value="HEADER;;;;;P3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P3.c" value="SOURCE_C;CortexM3;;;;P3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P3.h" value="HEADER;;;;;P3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P12_aliases.h" value="HEADER;;;;;P12" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P12.c" value="SOURCE_C;CortexM3;;;;P12" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P12.h" value="HEADER;;;;;P12" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Em_EEPROM_1.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_1" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Em_EEPROM_1.h" value="HEADER;;;;;Em_EEPROM_1" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\InjectionCounter.c" value="SOURCE_C;CortexM3;;;;InjectionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\InjectionCounter.h" value="HEADER;;;;;InjectionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\InjectionCounter_PM.c" value="SOURCE_C;CortexM3;;;;InjectionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Counter_1ms.c" value="SOURCE_C;CortexM3;;;;Counter_1ms" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Counter_1ms.h" value="HEADER;;;;;Counter_1ms" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Counter_1ms_PM.c" value="SOURCE_C;CortexM3;;;;Counter_1ms" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P0_aliases.h" value="HEADER;;;;;P0" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P2_aliases.h" value="HEADER;;;;;P2" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P2.c" value="SOURCE_C;CortexM3;;;;P2" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\P2.h" value="HEADER;;;;;P2" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ServoInterrupt.c" value="SOURCE_C;CortexM3;;;;ServoInterrupt" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ServoInterrupt.h" value="HEADER;;;;;ServoInterrupt" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_12.c" value="SOURCE_C;CortexM3;;;;Clock_12" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_12.h" value="HEADER;;;;;Clock_12" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_11.c" value="SOURCE_C;CortexM3;;;;Clock_11" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_11.h" value="HEADER;;;;;Clock_11" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ServoCounter.c" value="SOURCE_C;CortexM3;;;;ServoCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ServoCounter.h" value="HEADER;;;;;ServoCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ServoCounter_PM.c" value="SOURCE_C;CortexM3;;;;ServoCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\BootloaderResetTimer.c" value="SOURCE_C;CortexM3;;;;BootloaderResetTimer" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\BootloaderResetTimer.h" value="HEADER;;;;;BootloaderResetTimer" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\BootloaderResetTimer_PM.c" value="SOURCE_C;CortexM3;;;;BootloaderResetTimer" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\BootloaderResetInterrupt.c" value="SOURCE_C;CortexM3;;;;BootloaderResetInterrupt" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\BootloaderResetInterrupt.h" value="HEADER;;;;;BootloaderResetInterrupt" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_3.h" value="HEADER;;;;;PWM_Reg_3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_3.c" value="SOURCE_C;CortexM3;;;;PWM_Reg_3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_3_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Reg_3" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_5.h" value="HEADER;;;;;PWM_Reg_5" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_5.c" value="SOURCE_C;CortexM3;;;;PWM_Reg_5" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_5_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Reg_5" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_6.h" value="HEADER;;;;;PWM_Reg_6" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_6.c" value="SOURCE_C;CortexM3;;;;PWM_Reg_6" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\PWM_Reg_6_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Reg_6" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Counter_1ms_INT.c" value="SOURCE_C;CortexM3;;;;Counter_1ms_INT" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Counter_1ms_INT.h" value="HEADER;;;;;Counter_1ms_INT" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_5.c" value="SOURCE_C;CortexM3;;;;Clock_5" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Clock_5.h" value="HEADER;;;;;Clock_5" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Bootloadable.c" value="SOURCE_C;CortexM3;;;;Bootloadable" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Bootloadable.h" value="HEADER;;;;;Bootloadable" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\EEPROM_1.c" value="SOURCE_C;CortexM3;;;;EEPROM_1" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\EEPROM_1.h" value="HEADER;;;;;EEPROM_1" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\isr_CrankTriggerCaptureCounter.c" value="SOURCE_C;CortexM3;;;;isr_CrankTriggerCaptureCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\isr_CrankTriggerCaptureCounter.h" value="HEADER;;;;;isr_CrankTriggerCaptureCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\isr_InjectionCounter.c" value="SOURCE_C;CortexM3;;;;isr_InjectionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\isr_InjectionCounter.h" value="HEADER;;;;;isr_InjectionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\IgnitionCounter.c" value="SOURCE_C;CortexM3;;;;IgnitionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\IgnitionCounter.h" value="HEADER;;;;;IgnitionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\IgnitionCounter_PM.c" value="SOURCE_C;CortexM3;;;;IgnitionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\isr_IgnitionCounter.c" value="SOURCE_C;CortexM3;;;;isr_IgnitionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\isr_IgnitionCounter.h" value="HEADER;;;;;isr_IgnitionCounter" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_Bypass_aliases.h" value="HEADER;;;;;ADC_Bypass" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_Bypass" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\ADC_Bypass.h" value="HEADER;;;;;ADC_Bypass" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_Dm_aliases.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_Dm.c" value="SOURCE_C;CortexM3;;;;USBUART_Dm" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_Dm.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_Dp_aliases.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_Dp.c" value="SOURCE_C;CortexM3;;;;USBUART_Dp" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\USBUART_Dp.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Bruger\Desktop\CODE\PSOC5\CY8CKIT-59-Arduino\CY8CKIT59_Ardudino-Speeduino.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>